#
#	Change Spring Boot embedded server port
#
server.port=8070

#
# JDBC properties
#

#Azure mysql 

spring.datasource.url=jdbc:mysql://cmisdb2.mysql.database.azure.com:3306/cmis-db?useSSL=true&requireSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=${{ secrets.DB_USERNAME }}
spring.datasource.password=${{ secrets.DB_PASSWORD }}


#local mysql
# spring.datasource.url=jdbc:mysql://localhost:3306/cmis-db?useSSL=false&serverTimezone=UTC
# spring.datasource.username=cmis
# spring.datasource.password=cmis

#local
# cmis.app.baseUrl=http://localhost:3000
#cloud
cmis.app.baseUrl=https://cmis-web.vercel.app


#To create or update tables automatically
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# App Properties
cmis.app.jwtCookieName= cmis
cmis.app.jwtSecret= cmisSecretKey
cmis.app.jwtExpirationMs= 86400000

