#
#	Change Spring Boot embedded server port
#
server.port=8070

#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/cmis-db
spring.datasource.username=cmis
spring.datasource.password=cmis